ea4bc82a6ad023ab7ee23ee620429895
::res://::1703264121
README.md::TextFile::-1::1703245401::0::1::::<><>::
::res://addons/::1703245401
::res://addons/godot-metadata-inspector/::1703245401
::res://gfx/::1703258711
blackboard.jpg::CompressedTexture2D::4553564277458604190::1703245401::1703258711::1::::<><>::
blue_button11.png::CompressedTexture2D::5376739515022883922::1703245401::1703258710::1::::<><>::
blue_button12.png::CompressedTexture2D::1987695303827811811::1703245401::1703258710::1::::<><>::
dialog_box.png::CompressedTexture2D::3669267963040076997::1703245401::1703258710::1::::<><>::
Feltpen.ttf::FontFile::4867432778080179474::1703245401::1703258710::1::::<><>::
pokedex_background.png::CompressedTexture2D::9033091652192250245::1703245401::1703258710::1::::<><>::
rain.png::CompressedTexture2D::5545671964717444565::1703245401::1703258710::1::::<><>::
selection_box.png::CompressedTexture2D::6935592782337607788::1703245401::1703258710::1::::<><>::
snow.png::CompressedTexture2D::4949050183137274637::1703245401::1703258710::1::::<><>::
torchmap.png::CompressedTexture2D::7090759149068631979::1703245401::1703258711::1::::<><>::
Weather (Cloudy).png::CompressedTexture2D::6968939968764517731::1703245401::1703258711::1::::<><>::
Weather (Rain).png::CompressedTexture2D::4505437708652980924::1703245401::1703258710::1::::<><>::
Weather (time, night).png::CompressedTexture2D::8421806602447247405::1703245401::1703258711::1::::<><>::
::res://gfx/Menu/::1703258711
menu.png::CompressedTexture2D::4968444590325403251::1703245401::1703258711::1::::<><>::
menu_arrow.png::CompressedTexture2D::1426050554697137217::1703245401::1703258711::1::::<><>::
::res://gfx/Misc/::1703258711
gallaecia_logo.png::CompressedTexture2D::7800968250808855690::1703245401::1703258711::1::::<><>::
::res://gfx/Players/::1703258711
jump_landing_dust.png::CompressedTexture2D::2779883610190942809::1703245401::1703258711::1::::<><>::
Male 16-3.png::CompressedTexture2D::2388609979819371487::1703245401::1703258711::1::::<><>::
player_shadow.png::CompressedTexture2D::4413169957393676454::1703245401::1703258711::1::::<><>::
::res://gfx/Pokedex/::1703258713
pokeball.png::CompressedTexture2D::5238351923441228124::1703245401::1703258711::1::::<><>::
pokedex1.png::CompressedTexture2D::1001291844212658815::1703245401::1703258713::1::::<><>::
pokedex1hd.png::CompressedTexture2D::5442632035072592390::1703245401::1703258712::1::::<><>::
pokedex.png::CompressedTexture2D::1984957393491294642::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/::1703245401
::res://gfx/Tilemaps/Buildings/::1703258712
all_houses_from_hgss_by_gallanty_d2utmed.png::CompressedTexture2D::386481868864473786::1703245401::1703258711::1::::<><>::
Edit.png::CompressedTexture2D::5972027557588971136::1703245401::1703258711::1::::<><>::
Labs.png::CompressedTexture2D::8538181923593876041::1703245401::1703258711::1::::<><>::
pokemon_prof__oaks_lab_by_malice936_d9y1omo.png::CompressedTexture2D::8176628572529132137::1703245401::1703258711::1::::<><>::
pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png::CompressedTexture2D::4476025030138813084::1703245401::1703258712::1::::<><>::
::res://gfx/Tilemaps/Buildings/Businesses/::1703258711
Air Traffic Control Tower.png::CompressedTexture2D::2614706660955094918::1703245401::1703258711::1::::<><>::
Arena Complex.png::CompressedTexture2D::2210162084933038278::1703245401::1703258711::1::::<><>::
Barn (steeple).png::CompressedTexture2D::4212759719504967292::1703245401::1703258711::1::::<><>::
Barn.png::CompressedTexture2D::5170224387737018584::1703245401::1703258711::1::::<><>::
Battle Palace.png::CompressedTexture2D::1639855382710823665::1703245401::1703258711::1::::<><>::
Battle Tent.png::CompressedTexture2D::675048474471688507::1703245401::1703258711::1::::<><>::
Bidoof Building Front.png::CompressedTexture2D::1083927682512580005::1703245401::1703258711::1::::<><>::
Cathedral.png::CompressedTexture2D::4129830191046575570::1703245401::1703258711::1::::<><>::
Church.png::CompressedTexture2D::5316463327092917945::1703245401::1703258711::1::::<><>::
Daycare.png::CompressedTexture2D::8254275921868633764::1703245401::1703258711::1::::<><>::
Dojo.png::CompressedTexture2D::7248809807921039862::1703245401::1703258711::1::::<><>::
Flower Shop.png::CompressedTexture2D::8457648212833582083::1703245401::1703258711::1::::<><>::
Guard House (horiz).png::CompressedTexture2D::5585480987437991708::1703245401::1703258711::1::::<><>::
Guard House (vert).png::CompressedTexture2D::7648354246069915574::1703245401::1703258711::1::::<><>::
Guard Tower.png::CompressedTexture2D::1106582716815104131::1703245401::1703258711::1::::<><>::
Laboratory (rustic).png::CompressedTexture2D::9082027472741059757::1703245401::1703258711::1::::<><>::
Laboratory.png::CompressedTexture2D::1167225355629545969::1703245401::1703258711::1::::<><>::
Lighthouse.png::CompressedTexture2D::718655910792297798::1703245401::1703258711::1::::<><>::
Pagoda (small).png::CompressedTexture2D::6590455779201900561::1703245401::1703258711::1::::<><>::
Pagoda (temple).png::CompressedTexture2D::4074955124559368401::1703245401::1703258711::1::::<><>::
Pagoda.png::CompressedTexture2D::2882016351151942080::1703245401::1703258711::1::::<><>::
PokeMart.png::CompressedTexture2D::8474690388825428826::1703245401::1703258711::1::::<><>::
Pokemon Center (large).png::CompressedTexture2D::7396718190523946794::1703245401::1703258711::1::::<><>::
Pokemon Center.png::CompressedTexture2D::669484939164950984::1703245401::1703258711::1::::<><>::
Pokemon Fan Club.png::CompressedTexture2D::7439678977657395807::1703245401::1703258711::1::::<><>::
Pokemon Gym (arena style).png::CompressedTexture2D::830638213902107891::1703245401::1703258711::1::::<><>::
Pokemon Gym (glass roof).png::CompressedTexture2D::3965669652002623149::1703245401::1703258711::1::::<><>::
Pokemon Gym.png::CompressedTexture2D::1616327988002016941::1703245401::1703258711::1::::<><>::
School.png::CompressedTexture2D::2509163699861275675::1703245401::1703258711::1::::<><>::
Shop (arched roof).png::CompressedTexture2D::5554968965669492183::1703245401::1703258711::1::::<><>::
Shop (flat roof).png::CompressedTexture2D::830404627755405938::1703245401::1703258711::1::::<><>::
Shop (slanted roof).png::CompressedTexture2D::263423186180923600::1703245401::1703258711::1::::<><>::
Shopping Mall (alternate).png::CompressedTexture2D::1258546318149915595::1703245401::1703258711::1::::<><>::
Shopping Mall.png::CompressedTexture2D::8215859239993791591::1703245401::1703258711::1::::<><>::
Skyscraper (base).png::CompressedTexture2D::5292836913724584426::1703245401::1703258710::1::::<><>::
Skyscraper (roof).png::CompressedTexture2D::5390786937230072806::1703245401::1703258710::1::::<><>::
Skyscraper (story).png::CompressedTexture2D::2698398658827231420::1703245401::1703258710::1::::<><>::
Storage Hut.png::CompressedTexture2D::7820183251732916680::1703245401::1703258710::1::::<><>::
Store (awning).png::CompressedTexture2D::3043363624153912800::1703245401::1703258710::1::::<><>::
Subway Entrance.png::CompressedTexture2D::5790016804651704326::1703245401::1703258710::1::::<><>::
Temple (underground).png::CompressedTexture2D::5932087229938952247::1703245401::1703258710::1::::<><>::
Tower (intact).png::CompressedTexture2D::4175103333302255401::1703245401::1703258710::1::::<><>::
Tower (modern).png::CompressedTexture2D::9065349990313677196::1703245401::1703258711::1::::<><>::
Tower (ruined).png::CompressedTexture2D::5389631436144180460::1703245401::1703258711::1::::<><>::
Warehouse.png::CompressedTexture2D::4664237309136237710::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/Buildings/Houses/::1703258711
Apartment Building (large).png::CompressedTexture2D::7081136782499137778::1703245401::1703258711::1::::<><>::
Apartment Building (medium).png::CompressedTexture2D::4853247851718112681::1703245401::1703258711::1::::<><>::
Apartment Building (small).png::CompressedTexture2D::1859445034078642705::1703245401::1703258711::1::::<><>::
Barn (custom).png::CompressedTexture2D::3596003911874914342::1703245401::1703258711::1::::<><>::
City House (with shadow).png::CompressedTexture2D::7761862352732641209::1703245401::1703258711::1::::<><>::
City House.png::CompressedTexture2D::8979326185652710261::1703245401::1703258711::1::::<><>::
Cottage (fine).png::CompressedTexture2D::6484454968849008334::1703245401::1703258711::1::::<><>::
Cottage (stone).png::CompressedTexture2D::3858357786118528993::1703245401::1703258711::1::::<><>::
Cottage.png::CompressedTexture2D::9038796556703235593::1703245401::1703258711::1::::<><>::
House (blue roof, one story).png::CompressedTexture2D::6833016400887719504::1703245401::1703258711::1::::<><>::
House (gray roof, one story).png::CompressedTexture2D::5581177614885080900::1703245401::1703258711::1::::<><>::
House (green roof, log cabin).png::CompressedTexture2D::5268194885597867498::1703245401::1703258711::1::::<><>::
House (green roof, no flowerboxes).png::CompressedTexture2D::6778305184079200881::1703245401::1703258711::1::::<><>::
House (green roof, with flowerboxes).png::CompressedTexture2D::2478231120485223209::1703245401::1703258711::1::::<><>::
House (green, gray roof).png::CompressedTexture2D::5764337365914633429::1703245401::1703258711::1::::<><>::
House (red roof, floral print).png::CompressedTexture2D::1465320813631581779::1703245401::1703258711::1::::<><>::
House (red roof, two stories).png::CompressedTexture2D::1457331894541534777::1703245401::1703258711::1::::<><>::
House (slanted roof, two stories).png::CompressedTexture2D::7814706788043439176::1703245401::1703258711::1::::<><>::
House (soot-built).png::CompressedTexture2D::7156642801231590861::1703245401::1703258711::1::::<><>::
House (soot-built, flat top).png::CompressedTexture2D::5437939060485219979::1703245401::1703258711::1::::<><>::
House (soot-built, square).png::CompressedTexture2D::6151690812651558243::1703245401::1703258711::1::::<><>::
House (soot-built, square, door).png::CompressedTexture2D::1124364430833626933::1703245401::1703258711::1::::<><>::
House (soot-built, square, pointed window).png::CompressedTexture2D::8944864518636136303::1703245401::1703258711::1::::<><>::
Hut (grass).png::CompressedTexture2D::1849213335922983241::1703245401::1703258711::1::::<><>::
Hut (tree).png::CompressedTexture2D::8147051092038252449::1703245401::1703258711::1::::<><>::
Mixed-Use Building (large).png::CompressedTexture2D::9111421246550821040::1703245401::1703258711::1::::<><>::
Mushroom House (large, blue).png::CompressedTexture2D::2391870370600369835::1703245401::1703258711::1::::<><>::
Mushroom House (large, red).png::CompressedTexture2D::9140242738964237062::1703245401::1703258711::1::::<><>::
Mushroom House (large, yellow).png::CompressedTexture2D::7680229497395400083::1703245401::1703258711::1::::<><>::
Mushroom House (medium, dark blue).png::CompressedTexture2D::5195885904151228477::1703245401::1703258711::1::::<><>::
Mushroom House (medium, red).png::CompressedTexture2D::6727490577771418476::1703245401::1703258711::1::::<><>::
Mushroom House (tiny, blue).png::CompressedTexture2D::2193012419303211752::1703245401::1703258711::1::::<><>::
Mushroom House (tiny, red).png::CompressedTexture2D::7026469336623081010::1703245401::1703258711::1::::<><>::
Mushroom House (tiny, yellow).png::CompressedTexture2D::4530880418641459722::1703245401::1703258711::1::::<><>::
Wigwam.png::CompressedTexture2D::3344780489486869141::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/Buildings/Houses/Townhomes/::1703258711
Townhouse (brick).png::CompressedTexture2D::6790940727193260042::1703245401::1703258711::1::::<><>::
Townhouse (brick, bay window).png::CompressedTexture2D::5779835919161099891::1703245401::1703258711::1::::<><>::
Townhouse (wood).png::CompressedTexture2D::1114303694249877811::1703245401::1703258711::1::::<><>::
Townhouse (wood, bay window).png::CompressedTexture2D::6549434246638576101::1703245401::1703258711::1::::<><>::
Townhouse Accessory (lower entrance).png::CompressedTexture2D::362568463336037385::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/Buildings/Tents/::1703258711
Big Top.png::CompressedTexture2D::7868134856827109119::1703245401::1703258711::1::::<><>::
Market Stall (bottom, vert).png::CompressedTexture2D::5501072318510265433::1703245401::1703258711::1::::<><>::
Market Stall (horiz).png::CompressedTexture2D::269373319267224381::1703245401::1703258711::1::::<><>::
Market Stall (horiz, edge).png::CompressedTexture2D::666264752272340846::1703245401::1703258711::1::::<><>::
Market Stall (roof junction).png::CompressedTexture2D::2731245916458083214::1703245401::1703258711::1::::<><>::
Market Stall (roof).png::CompressedTexture2D::6452478522517457956::1703245401::1703258711::1::::<><>::
Market Stall (top, vert).png::CompressedTexture2D::3455730620765351058::1703245401::1703258711::1::::<><>::
Market Stall (top, vert, overhang).png::CompressedTexture2D::3417879403137283373::1703245401::1703258711::1::::<><>::
Merchant Stall (horiz).png::CompressedTexture2D::2851226641842011832::1703245401::1703258711::1::::<><>::
Merchant Stall (horiz, no counter, empty).png::CompressedTexture2D::2020610093683334402::1703245401::1703258711::1::::<><>::
Merchant Stall (horiz, no counter, stocked).png::CompressedTexture2D::7915227074498149413::1703245401::1703258711::1::::<><>::
Merchant Stall (vert).png::CompressedTexture2D::2057921591327678003::1703245401::1703258711::1::::<><>::
Tent, Camping (from ALttP).png::CompressedTexture2D::9156514701990702200::1703245401::1703258711::1::::<><>::
Tent, Display (left).png::CompressedTexture2D::2619262827308132214::1703245401::1703258711::1::::<><>::
Tent, Display (middle).png::CompressedTexture2D::326815044941697534::1703245401::1703258711::1::::<><>::
Tent, Display (right).png::CompressedTexture2D::4765709683724085688::1703245401::1703258711::1::::<><>::
Tent, Display (whole).png::CompressedTexture2D::3002773697871775439::1703245401::1703258711::1::::<><>::
Tent, Market (left).png::CompressedTexture2D::664779507090367933::1703245401::1703258711::1::::<><>::
Tent, Market (middle).png::CompressedTexture2D::5932813206971038715::1703245401::1703258711::1::::<><>::
Tent, Market (right).png::CompressedTexture2D::5473725996994196329::1703245401::1703258711::1::::<><>::
Tent, Market (whole).png::CompressedTexture2D::6900981070677338420::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/Grass/::1703258711
d5x9xa2-2a9f8e93-4d01-4f7b-b043-5a1a48ce1f2e.png::CompressedTexture2D::6221160608247898651::1703245401::1703258711::1::::<><>::
ddiqke1-2239fa8c-cbc6-4a71-baf0-e12f5ff5a289.png::CompressedTexture2D::3841199306277784182::1703245401::1703258711::1::::<><>::
Fence, Whitewashed (horiz).png::CompressedTexture2D::2900452353319413979::1703245401::1703258711::1::::<><>::
Fence, Whitewashed (vert).png::CompressedTexture2D::4400830673231702460::1703245401::1703258711::1::::<><>::
grass1_tileset.png::CompressedTexture2D::5879029154021755948::1703245401::1703258711::1::::<><>::
Grass (short).png::CompressedTexture2D::7188138075521877313::1703245401::1703258711::1::::<><>::
Grass (short, repeating).png::CompressedTexture2D::1999271393905168762::1703245401::1703258711::1::::<><>::
grass_step_animation.png::CompressedTexture2D::977928208078564002::1703245401::1703258711::1::::<><>::
Ground.tscn::PackedScene::-1::1703258113::0::1::::<><>::res://gfx/Tilemaps/LiliELements/tilesett22.png
m72_6zoz0wd47.png::CompressedTexture2D::8287179864576727128::1703245401::1703258711::1::::<><>::
Sidewalk.png::CompressedTexture2D::6020605367681965948::1703245401::1703258711::1::::<><>::
Sin título.png::CompressedTexture2D::4923281105366636070::1703245401::1703258711::1::::<><>::
stepped_tall_grass.png::CompressedTexture2D::5941342897930674515::1703245401::1703258711::1::::<><>::
tall_grass.png::CompressedTexture2D::5803913917621398472::1703245401::1703258711::1::::<><>::
tileset-biome.png::CompressedTexture2D::6562561796417716838::1703245401::1703258711::1::::<><>::
tilesett22.png::CompressedTexture2D::3482661860152772950::1703245401::1703258711::1::::<><>::
::res://gfx/Tilemaps/GreenThings/::1703258711
Bush (huge).png::CompressedTexture2D::4814394534164480748::1703245401::1703258711::1::::<><>::
Bush (huge, purple flowers).png::CompressedTexture2D::2289051850477261201::1703245401::1703258711::1::::<><>::
Bush (large).png::CompressedTexture2D::4459713439831633042::1703245401::1703258710::1::::<><>::
Bush (prickly).png::CompressedTexture2D::4908335590964323508::1703245401::1703258710::1::::<><>::
Bush (small).png::CompressedTexture2D::1396443189695407794::1703245401::1703258710::1::::<><>::
Bush (small, light-colored).png::CompressedTexture2D::3630949116615941425::1703245401::1703258710::1::::<><>::
Flowers (orange, bright).png::CompressedTexture2D::5415126659251047353::1703245401::1703258710::1::::<><>::
Mushrooms (large).png::CompressedTexture2D::3617585985502053473::1703245401::1703258710::1::::<><>::
Mushrooms (large, purple).png::CompressedTexture2D::6449641059997767769::1703245401::1703258710::1::::<><>::
Mushrooms (small).png::CompressedTexture2D::3004824578729950669::1703245401::1703258710::1::::<><>::
Rock, grassy (stepping stone).png::CompressedTexture2D::2621307234760184374::1703245401::1703258710::1::::<><>::
Rock, grassy.png::CompressedTexture2D::5601122867357362160::1703245401::1703258710::1::::<><>::
Tall Grass (bottom).png::CompressedTexture2D::7971984110653371835::1703245401::1703258710::1::::<><>::
tons_of_tileset_1_10___light_jungle_trees_by_phyromatical_d817v10.png::CompressedTexture2D::6922592448045905610::1703245401::1703258710::1::::<><>::
Tree (deciduous, medium).png::CompressedTexture2D::4803212868069694201::1703245401::1703258710::1::::<><>::
Tree (evergreen, large).png::CompressedTexture2D::5321136702939432679::1703245401::1703258710::1::::<><>::
Tree (evergreen, small).png::CompressedTexture2D::7311678101627175159::1703245401::1703258710::1::::<><>::
Tree (narrow).png::CompressedTexture2D::1040635536226500093::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/GroundThings/::1703258710
Berm (corner).png::CompressedTexture2D::1955674512563063735::1703245401::1703258710::1::::<><>::
Berm (edge).png::CompressedTexture2D::7405180665588346567::1703245401::1703258710::1::::<><>::
Berm (inside corner).png::CompressedTexture2D::7557860376155120074::1703245401::1703258710::1::::<><>::
Brick (column).png::CompressedTexture2D::1808561913640334386::1703245401::1703258710::1::::<><>::
Brick (edging).png::CompressedTexture2D::6392678616232815413::1703245401::1703258710::1::::<><>::
Brick (edging, corner).png::CompressedTexture2D::2596373817683512199::1703245401::1703258710::1::::<><>::
Brick (edging, southern corner).png::CompressedTexture2D::2707852578344665201::1703245401::1703258710::1::::<><>::
Brick (edging, southern edge).png::CompressedTexture2D::3507199254612548214::1703245401::1703258710::1::::<><>::
Brick.png::CompressedTexture2D::81223100572931185::1703245401::1703258710::1::::<><>::
Chain Link Fence (top corner).png::CompressedTexture2D::117577457013298921::1703245401::1703258710::1::::<><>::
Chain Link Fence (top).png::CompressedTexture2D::6643510240148935610::1703245401::1703258710::1::::<><>::
Chain Link Fence.png::CompressedTexture2D::3313493303761686648::1703245401::1703258710::1::::<><>::
Cliff (tall).png::CompressedTexture2D::4029046123195561118::1703245401::1703258710::1::::<><>::
Cliff (tall, climbable).png::CompressedTexture2D::1636358819884556910::1703245401::1703258710::1::::<><>::
Cobbles (brick).png::CompressedTexture2D::8658553273937892577::1703245401::1703258710::1::::<><>::
Cobbles (column).png::CompressedTexture2D::3609137212797208898::1703245401::1703258710::1::::<><>::
Cobbles (corner).png::CompressedTexture2D::1727383769021626908::1703245401::1703258710::1::::<><>::
Cobbles (diagonal tiled).png::CompressedTexture2D::4620678943768688811::1703245401::1703258710::1::::<><>::
Cobbles (edge).png::CompressedTexture2D::8759148757292766661::1703245401::1703258710::1::::<><>::
Cobbles (edging).png::CompressedTexture2D::1651228439278145211::1703245401::1703258710::1::::<><>::
Cobbles (edging, corner).png::CompressedTexture2D::5815893133453177165::1703245401::1703258710::1::::<><>::
Cobbles (edging, southern corner).png::CompressedTexture2D::6773640376709734167::1703245401::1703258710::1::::<><>::
Cobbles (edging, southern edge).png::CompressedTexture2D::904287888079230613::1703245401::1703258710::1::::<><>::
Cobbles (inside corner).png::CompressedTexture2D::9029930410955867796::1703245401::1703258710::1::::<><>::
Cobbles (patterned).png::CompressedTexture2D::4433013977705510409::1703245401::1703258710::1::::<><>::
Fence (iron).png::CompressedTexture2D::1489604368499289491::1703245401::1703258710::1::::<><>::
Fence (iron, corner).png::CompressedTexture2D::5958609216781561738::1703245401::1703258710::1::::<><>::
Fence (iron, end).png::CompressedTexture2D::1643275676661056433::1703245401::1703258710::1::::<><>::
Fence (iron, vert).png::CompressedTexture2D::8353169078259253028::1703245401::1703258710::1::::<><>::
Fence (stone).png::CompressedTexture2D::7700033316699997350::1703245401::1703258710::1::::<><>::
Fence (stone, end).png::CompressedTexture2D::2568227823811781760::1703245401::1703258710::1::::<><>::
Fence (stone, inside corner).png::CompressedTexture2D::6116095037018680132::1703245401::1703258710::1::::<><>::
Fence (stone, inside corner, south).png::CompressedTexture2D::5790524291453600147::1703245401::1703258710::1::::<><>::
Fence (stone, northern edge).png::CompressedTexture2D::8629420031396193508::1703245401::1703258710::1::::<><>::
Fence (stone, single post).png::CompressedTexture2D::4050944901417289152::1703245401::1703258710::1::::<><>::
Fence (stone, southern edge).png::CompressedTexture2D::404288121771356762::1703245401::1703258710::1::::<><>::
Fence (stone, vert).png::CompressedTexture2D::6951693204253184326::1703245401::1703258710::1::::<><>::
Fence, Whitewashed (horiz).png::CompressedTexture2D::5337991779089395183::1703245401::1703258710::1::::<><>::
Fence, Whitewashed (vert).png::CompressedTexture2D::4428987502324353102::1703245401::1703258710::1::::<><>::
Fence, Wooden (horiz single notop).png::CompressedTexture2D::8863711593070224260::1703245401::1703258710::1::::<><>::
Fence, Wooden (horiz).png::CompressedTexture2D::5535150756758979603::1703245401::1703258710::1::::<><>::
Fence, Wooden (vert).png::CompressedTexture2D::9215592169394178660::1703245401::1703258710::1::::<><>::
Footlight.png::CompressedTexture2D::5346425874245214193::1703245401::1703258710::1::::<><>::
Gravel.png::CompressedTexture2D::3152039397792183397::1703245401::1703258710::1::::<><>::
Hay Pile.png::CompressedTexture2D::2972615344087218458::1703245401::1703258710::1::::<><>::
Hay.png::CompressedTexture2D::7544939314813224440::1703245401::1703258710::1::::<><>::
Haybale.png::CompressedTexture2D::1373069234408847970::1703245401::1703258710::1::::<><>::
Ledge (corner mk 2).png::CompressedTexture2D::7570260781899518513::1703245401::1703258710::1::::<><>::
Ledge (corner).png::CompressedTexture2D::5643845953814082320::1703245401::1703258710::1::::<><>::
Ledge (double, corner).png::CompressedTexture2D::3303487487535026938::1703245401::1703258710::1::::<><>::
Ledge (double, edge).png::CompressedTexture2D::3983707493057348002::1703245401::1703258710::1::::<><>::
Ledge (double, inside corner).png::CompressedTexture2D::3442725489915199383::1703245401::1703258710::1::::<><>::
Ledge (double, length).png::CompressedTexture2D::4693767560522753275::1703245401::1703258710::1::::<><>::
Ledge (edge).png::CompressedTexture2D::7351392014384557658::1703245401::1703258710::1::::<><>::
Ledge (inside corner).png::CompressedTexture2D::8117212554093184613::1703245401::1703258710::1::::<><>::
Ledge (length).png::CompressedTexture2D::3981025801356597387::1703245401::1703258710::1::::<><>::
Manhole.png::CompressedTexture2D::8843078274188587836::1703245401::1703258710::1::::<><>::
Pit (round, grated).png::CompressedTexture2D::7759284349120744219::1703245401::1703258710::1::::<><>::
Railing (corner).png::CompressedTexture2D::7004840972561722134::1703245401::1703258710::1::::<><>::
Railing (vert).png::CompressedTexture2D::6432427094614734291::1703245401::1703258710::1::::<><>::
Railing.png::CompressedTexture2D::1277661505539569687::1703245401::1703258710::1::::<><>::
Road Line (dotted).png::CompressedTexture2D::463464667403782205::1703245401::1703258710::1::::<><>::
Road Line (double straight).png::CompressedTexture2D::2666627744192266167::1703245401::1703258710::1::::<><>::
Road Line (straight).png::CompressedTexture2D::5873339108309420115::1703245401::1703258710::1::::<><>::
Sidewalk (brown).png::CompressedTexture2D::5299370063937097033::1703245401::1703258710::1::::<><>::
Sidewalk.png::CompressedTexture2D::7956517069203619156::1703245401::1703258710::1::::<><>::
Soccer Field.png::CompressedTexture2D::9000746670886011002::1703245401::1703258710::1::::<><>::
Stairs (pedestrian, east-west).png::CompressedTexture2D::4471557821275492674::1703245401::1703258710::1::::<><>::
Stairs (pedestrian, north).png::CompressedTexture2D::2323282898575616758::1703245401::1703258710::1::::<><>::
Stairs (pedestrian, south).png::CompressedTexture2D::2199303273365785084::1703245401::1703258710::1::::<><>::
Stairs (small).png::CompressedTexture2D::8601711973422114440::1703245401::1703258710::1::::<><>::
Street (corner).png::CompressedTexture2D::851910502860660391::1703245401::1703258710::1::::<><>::
Street (edge).png::CompressedTexture2D::4548255465101046607::1703245401::1703258710::1::::<><>::
Street (inside corner).png::CompressedTexture2D::1315579757966937688::1703245401::1703258710::1::::<><>::
Street.png::CompressedTexture2D::6051841821468110632::1703245401::1703258710::1::::<><>::
Wood Railing (corner).png::CompressedTexture2D::942813600224555809::1703245401::1703258710::1::::<><>::
Wood Railing (horiz, endcap).png::CompressedTexture2D::3148787296407816086::1703245401::1703258710::1::::<><>::
Wood Railing (top corner).png::CompressedTexture2D::8052116310429264635::1703245401::1703258710::1::::<><>::
Wood Railing (vert).png::CompressedTexture2D::1120653318686899767::1703245401::1703258710::1::::<><>::
Wood Railing (vert, endcap).png::CompressedTexture2D::4269708483243130687::1703245401::1703258710::1::::<><>::
Wood Railing.png::CompressedTexture2D::8910342988265474477::1703245401::1703258710::1::::<><>::
Wooden Bridge (planks).png::CompressedTexture2D::4457395135639583040::1703245401::1703258710::1::::<><>::
Wooden Platform (horiz).png::CompressedTexture2D::834340367475388846::1703245401::1703258710::1::::<><>::
Wooden Platform (vert).png::CompressedTexture2D::4944312077777301793::1703245401::1703258710::1::::<><>::
Wooden Walkway (Stairs).png::CompressedTexture2D::342293280898430894::1703245401::1703258710::1::::<><>::
Wooden Walkway.png::CompressedTexture2D::737462904805428162::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/Interiors/::1703258710
Pokemon Center Big.png::CompressedTexture2D::6818167394181104731::1703245401::1703258710::1::::<><>::
Pokemon Center.png::CompressedTexture2D::367744190547237644::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/LiliELements/::1703258710
prueba.tscn::PackedScene::-1::1703258113::0::1::::<><>::res://gfx/Tilemaps/LiliELements/tilesett22.png
tilesett22.png::CompressedTexture2D::4013028649260637047::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/Vehicles/::1703258710
Truck (cargo).png::CompressedTexture2D::9066810902788074306::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/Water/::1703258710
water_texture.tres::AnimatedTexture::-1::1703258113::0::1::::<><>::res://gfx/Tilemaps/Water/water_tileset6.png<>res://gfx/Tilemaps/Water/water_tileset1.png<>res://gfx/Tilemaps/Water/water_tileset5.png<>res://gfx/Tilemaps/Water/water_tileset2.png<>res://gfx/Tilemaps/Water/water_tileset4.png<>res://gfx/Tilemaps/Water/water_tileset3.png<>res://gfx/Tilemaps/Water/water_tileset7.png<>res://gfx/Tilemaps/Water/water_tileset8.png
water_tileset1.png::CompressedTexture2D::7500111721053021589::1703245401::1703258710::1::::<><>::
water_tileset2.png::CompressedTexture2D::6681229493945886130::1703245401::1703258710::1::::<><>::
water_tileset3.png::CompressedTexture2D::2885216653381327261::1703245401::1703258710::1::::<><>::
water_tileset4.png::CompressedTexture2D::345200838903290129::1703245401::1703258710::1::::<><>::
water_tileset5.png::CompressedTexture2D::4518724156092174981::1703245401::1703258710::1::::<><>::
water_tileset6.png::CompressedTexture2D::8518027357952971596::1703245401::1703258710::1::::<><>::
water_tileset7.png::CompressedTexture2D::2686251370107735874::1703245401::1703258710::1::::<><>::
water_tileset8.png::CompressedTexture2D::2276487312825514551::1703245401::1703258710::1::::<><>::
::res://gfx/Tilemaps/WorldElements/::1703258711
ledge.png::CompressedTexture2D::6269370123190311272::1703245401::1703258710::1::::<><>::
Mailbox.png::CompressedTexture2D::1065365044059557225::1703245401::1703258710::1::::<><>::
Streetlamp (modern).png::CompressedTexture2D::1768040250105006285::1703245401::1703258710::1::::<><>::
Weather (Cloudy).png::CompressedTexture2D::3372575454247874207::1703245401::1703258711::1::::<><>::
Woodpile.png::CompressedTexture2D::3916633118128652684::1703245401::1703258710::1::::<><>::
::res://gfx/Weather/::1703258710
rain.png::CompressedTexture2D::7874598897314322131::1703245401::1703258710::1::::<><>::
snow.png::CompressedTexture2D::8689694868011474480::1703245401::1703258710::1::::<><>::
::res://godot/::1703258710
default_env.tres::Environment::-1::1703258114::0::1::::<><>::
gamestate.json::JSON::-1::1703245401::0::1::::<><>::
icon.png::CompressedTexture2D::1742026835183707928::1703245401::1703258710::1::::<><>::
login_screen.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Feltpen.ttf<>res://gfx/blue_button11.png<>res://gfx/blackboard.jpg<>res://gfx/blue_button12.png<>res://godot/login_screen.gdns
::res://godot/Fonts/::1703258710
Pokemon DPPt.ttf::FontFile::8153110673774487573::1703245401::1703258710::1::::<><>::
Pokemon Solid.ttf::FontFile::5884912471016471184::1703245401::1703258710::1::::<><>::
::res://godot/Game/::1703258769
Dialogue Box.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/dialog_box.png<>res://godot/Fonts/Pokemon DPPt.ttf<>res://godot/Game/DialogueBox.gdns<>res://gfx/Menu/menu_arrow.png<>res://gfx/Menu/menu.png
Game.tscn::PackedScene::7454196577064439762::1703258769::0::1::::<><>::res://godot/Player/Player.tscn<>res://godot/Game/Map.tscn
GrassStepEffect.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Grass/grass_step_animation.png<>res://godot/Game/GrassStepEffect.gdns
LandingDustEffect.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/LandingDustEffect.gdns<>res://gfx/Players/jump_landing_dust.png
Ledge.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/WorldElements/ledge.png
Map.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/Locations/Towns - Cities/PuebloDeTeo.tscn<>res://godot/Game/Map.gdns<>res://godot/Game/Locations/Towns - Cities/CampoDePruebas.tscn<>res://godot/Game/Locations/Towns - Cities/Ames.tscn<>res://godot/Game/Locations/Towns - Cities/SantiagoDeCompostela.tscn<>res://godot/Game/Locations/Towns - Cities/ACoruña.tscn
Menu.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Fonts/Pokemon DPPt.ttf<>res://gfx/Menu/menu_arrow.png<>res://gfx/Menu/menu.png<>res://godot/Game/Menu.gdns
PokeDB.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/PokemonDB.gdns
Pokedex.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Pokedex/pokedex1hd.png<>res://godot/Game/Pokedex.gdns<>res://gfx/selection_box.png
PokedexItem.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/dialog_box.png<>res://godot/Fonts/Pokemon DPPt.ttf<>res://gfx/Pokedex/pokeball.png
PokemonSpecieNode.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/PokemonSpecie.gdns
SceneSwitcher.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/AreaSceneSwitcher.gdns
TallGrass.gd::GDScript::-1::1703258114::0::1::::<>Node2D<>::
TallGrass.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Grass/tall_grass.png<>res://godot/Game/TallGrass.gdns
weather.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://Weather/assets/snow.png<>res://Weather/assets/rain.png
::res://godot/Game/Locations/::1703245401
::res://godot/Game/Locations/Towns - Cities/::1703245401
ACoruña.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/Weather/Weather.tscn
Ames.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/Weather/Weather.tscn
CampoDePruebas.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Grass/Ground.tscn<>res://godot/Game/SceneSwitcher.tscn<>res://godot/Game/Ledge.tscn<>res://godot/Game/TallGrass.tscn<>res://godot/Game/ScriptsOfMapElements/PuebloDeTeo/Truck.gdns<>res://gfx/Tilemaps/Vehicles/Truck (cargo).png<>res://gfx/Tilemaps/Buildings/Businesses/Pokemon Center.png<>res://gfx/Tilemaps/Buildings/Businesses/Pokemon Center (large).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (large).png<>res://gfx/Tilemaps/Buildings/Businesses/Laboratory.png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (medium).png<>res://gfx/torchmap.png<>res://gfx/Tilemaps/Buildings/Businesses/Air Traffic Control Tower.png<>res://godot/Game/Weather/Weather.tscn
PuebloDeTeo.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/TileSet/Ground.tscn<>res://godot/TileSet/AboveGroundThings.tscn<>res://godot/TileSet/Buildings.tscn<>res://godot/TileSet/Trees.tscn<>res://godot/TileSet/Tree.tscn<>res://godot/TileSet/Laboratory.tscn<>res://godot/Game/Weather/Weather.tscn<>res://godot/Game/TileMaps/FenceHorizontal.tscn
SantiagoDeCompostela.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/Weather/Weather.tscn
::res://godot/Game/ScriptsOfMapElements/::1703245401
::res://godot/Game/ScriptsOfMapElements/PuebloDeTeo/::1703245401
::res://godot/Game/TileMaps/::1703245401
Buildings.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Buildings/Houses/House (soot-built, flat top).png<>res://gfx/Tilemaps/Buildings/Houses/House (soot-built, square).png<>res://gfx/Tilemaps/Buildings/Houses/Hut (grass).png<>res://gfx/Tilemaps/Buildings/Houses/Hut (tree).png<>res://gfx/Tilemaps/Buildings/Houses/Barn (custom).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (medium).png<>res://gfx/Tilemaps/Buildings/Houses/City House.png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, log cabin).png<>res://gfx/Tilemaps/Buildings/Houses/Cottage (fine).png<>res://gfx/Tilemaps/Buildings/Houses/House (gray roof, one story).png<>res://gfx/Tilemaps/Buildings/Houses/Cottage (stone).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (large).png<>res://gfx/Tilemaps/Buildings/Houses/House (blue roof, one story).png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, no flowerboxes).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (small).png<>res://gfx/Tilemaps/Buildings/Houses/House (slanted roof, two stories).png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, with flowerboxes).png<>res://gfx/Tilemaps/Buildings/Houses/House (green, gray roof).png<>res://gfx/Tilemaps/Buildings/Houses/House (soot-built).png<>res://gfx/Tilemaps/Buildings/Houses/House (red roof, two stories).png<>res://gfx/Tilemaps/Buildings/Houses/House (red roof, floral print).png
FenceHorizontal.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/GroundThings/Fence, Wooden (horiz).png
Floor.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/TileMaps/grass_tileset.tres
FloorElements.tres::TileSet::-1::1703258114::0::1::::<><>::
Grass.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Game/TileMaps/grass_tileset.tres
grass_tileset.tres::TileSet::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Grass/tileset-biome.png
::res://godot/Game/Weather/::1703245401
Rain.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Weather/rain.png
Weather.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Weather/rain.png
::res://godot/Game/WorldElements/::1703245401
::res://godot/Game/WorldElements/CampoDePruebas/::1703245401
::res://godot/Game/WorldElements/CampoDePruebas/Scenes/::1703245401
InteriorPokemonCenterCampoDePruebas2.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Interiors/Pokemon Center.png<>res://godot/Game/SceneSwitcher.tscn
InteriorPokemonCenterCampoDePruebas.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Interiors/Pokemon Center.png<>res://godot/Game/SceneSwitcher.tscn
::res://godot/GameCharacters/::1703245401
::res://godot/Player/::1703245401
Player.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Player/PlayerAnimation.tscn<>res://godot/Game/Menu.tscn<>res://godot/rust_library.gdnlib<>res://godot/Game/Dialogue Box.tscn<>res://gfx/Players/player_shadow.png
PlayerAnimation.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/Player/PlayerAnimation.gdns<>res://gfx/Players/Male 16-3.png
::res://godot/TileSet/::1703245401
AboveGroundThings.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Buildings/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png<>res://gfx/Tilemaps/Grass/Sin título.png<>res://gfx/Tilemaps/GreenThings/Rock, grassy.png<>res://gfx/Tilemaps/GreenThings/Rock, grassy (stepping stone).png
Buildings.tres::TileSet::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Buildings/Houses/House (soot-built, flat top).png<>res://gfx/Tilemaps/Buildings/Houses/House (soot-built, square).png<>res://gfx/Tilemaps/Buildings/Houses/Hut (grass).png<>res://gfx/Tilemaps/Buildings/Houses/Hut (tree).png<>res://gfx/Tilemaps/Buildings/Houses/Barn (custom).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (medium).png<>res://gfx/Tilemaps/Buildings/Houses/City House.png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, log cabin).png<>res://gfx/Tilemaps/Buildings/Houses/Cottage (fine).png<>res://gfx/Tilemaps/Buildings/Houses/House (gray roof, one story).png<>res://gfx/Tilemaps/Buildings/Houses/Cottage (stone).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (large).png<>res://gfx/Tilemaps/Buildings/Houses/House (blue roof, one story).png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, no flowerboxes).png<>res://gfx/Tilemaps/Buildings/Houses/Apartment Building (small).png<>res://gfx/Tilemaps/Buildings/Houses/House (slanted roof, two stories).png<>res://gfx/Tilemaps/Buildings/Houses/House (green roof, with flowerboxes).png<>res://gfx/Tilemaps/Buildings/Houses/House (green, gray roof).png<>res://gfx/Tilemaps/Buildings/Houses/House (soot-built).png<>res://gfx/Tilemaps/Buildings/Houses/House (red roof, two stories).png<>res://gfx/Tilemaps/Buildings/Houses/House (red roof, floral print).png
Buildings.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Buildings/pokemon_prof__oaks_lab_by_malice936_d9y1omo.png<>res://gfx/Tilemaps/Buildings/Edit.png<>res://gfx/Tilemaps/WorldElements/Mailbox.png<>res://gfx/Tilemaps/Grass/Fence, Whitewashed (horiz).png<>res://gfx/Tilemaps/Grass/Fence, Whitewashed (vert).png<>res://gfx/Tilemaps/Buildings/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png
Ground.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Grass/tilesett22.png<>res://gfx/Tilemaps/Buildings/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png
Laboratory.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/Buildings/pokemon_prof__oaks_lab_by_malice936_d9y1omo.png
Tree.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/GreenThings/Tree (evergreen, large).png
Trees.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://gfx/Tilemaps/GreenThings/Tree (evergreen, large).png<>res://gfx/Tilemaps/GreenThings/Tree (narrow).png<>res://gfx/Tilemaps/GreenThings/Tall Grass (bottom).png<>res://gfx/Tilemaps/GreenThings/tons_of_tileset_1_10___light_jungle_trees_by_phyromatical_d817v10.png<>res://gfx/Tilemaps/GreenThings/Bush (small).png<>res://gfx/Tilemaps/GreenThings/Bush (huge, purple flowers).png<>res://gfx/Tilemaps/GreenThings/Bush (huge).png<>res://gfx/Tilemaps/Buildings/pokemon_tileset_from_public_tiles_by_chaoticcherrycake_d5xdb0y.png
YSortTrees.tscn::PackedScene::-1::1703258114::0::1::::<><>::res://godot/TileSet/Trees.tscn
::res://rust/::1703257424
Cargo.toml::TextFile::-1::1703245402::0::1::::<><>::
::res://rust/src/::1703245402
::res://rust/src/extra/::1703245402
::res://rust/src/game/::1703245402
::res://rust/src/game/map_elements__galicia/::1703245402
::res://rust/src/game/map_elements__galicia/area1_ames/::1703245402
::res://rust/src/game/map_elements__galicia/area1_pueblo_de_teo/::1703245402
::res://rust/src/game/menu/::1703245402
::res://rust/src/game/menu/pokedex/::1703245402
::res://rust/src/game_client/::1703245402
::res://rust/src/utils/::1703245402
::res://rust/target/::1703257425
::res://rust/target/debug/::1703257424
::res://rust/target/debug/build/::1703257424
::res://rust/target/debug/build/ahash-6263a2a41dcc8b47/::1703257425
::res://rust/target/debug/build/ahash-ad970838d5ef39e2/::1703257425
::res://rust/target/debug/build/ahash-ad970838d5ef39e2/out/::1703257424
::res://rust/target/debug/build/bindgen-9be842f704e08d43/::1703257424
::res://rust/target/debug/build/bindgen-fc904450fbea3dba/::1703257425
::res://rust/target/debug/build/bindgen-fc904450fbea3dba/out/::1703257425
host-target.txt::TextFile::-1::1703257425::0::1::::<><>::
::res://rust/target/debug/build/clang-sys-5bfb55b53193575f/::1703257425
::res://rust/target/debug/build/clang-sys-e771581f38c9273e/::1703257425
::res://rust/target/debug/build/clang-sys-e771581f38c9273e/out/::1703257425
::res://rust/target/debug/build/gdnative-bindings-6a37fac4aac8e6d3/::1703257429
::res://rust/target/debug/build/gdnative-bindings-d79a9f338d6f46fc/::1703257435
::res://rust/target/debug/build/gdnative-bindings-d79a9f338d6f46fc/out/::1703257435
::res://rust/target/debug/build/gdnative-sys-163e9e8cafcb346a/::1703257434
::res://rust/target/debug/build/gdnative-sys-163e9e8cafcb346a/out/::1703257434
::res://rust/target/debug/build/gdnative-sys-72747e5ec47c78eb/::1703257432
::res://rust/target/debug/build/indexmap-46be42384b6e1eb2/::1703257425
::res://rust/target/debug/build/indexmap-49b4a2313298b849/::1703257425
::res://rust/target/debug/build/indexmap-49b4a2313298b849/out/::1703257425
::res://rust/target/debug/build/libc-5f26e3551d390f47/::1703257424
::res://rust/target/debug/build/libc-5f26e3551d390f47/out/::1703257424
::res://rust/target/debug/build/libc-17ca69f8774ed25f/::1703257424
::res://rust/target/debug/build/libc-17ca69f8774ed25f/out/::1703257424
::res://rust/target/debug/build/libc-a9504254fc484cce/::1703257424
::res://rust/target/debug/build/libc-fa1b234de2eacc58/::1703257424
::res://rust/target/debug/build/lock_api-35f302cffa94c653/::1703257424
::res://rust/target/debug/build/lock_api-288811b4c62f26c3/::1703257425
::res://rust/target/debug/build/lock_api-288811b4c62f26c3/out/::1703257425
::res://rust/target/debug/build/num-traits-122e84a52b5cedf6/::1703257425
::res://rust/target/debug/build/num-traits-122e84a52b5cedf6/out/::1703257425
::res://rust/target/debug/build/num-traits-82936bcb5e48a142/::1703257424
::res://rust/target/debug/build/parking_lot_core-78a1198c8c6d64de/::1703257425
::res://rust/target/debug/build/parking_lot_core-78a1198c8c6d64de/out/::1703257424
::res://rust/target/debug/build/parking_lot_core-a7da5f8bfd8fefde/::1703257424
::res://rust/target/debug/build/proc-macro2-6c2d7808fa5946f7/::1703257424
::res://rust/target/debug/build/proc-macro2-6c2d7808fa5946f7/out/::1703257424
::res://rust/target/debug/build/proc-macro2-fbb0c9338631506b/::1703257424
::res://rust/target/debug/build/semver-694b4c07ec4ec34d/::1703257424
::res://rust/target/debug/build/semver-694b4c07ec4ec34d/out/::1703257424
::res://rust/target/debug/build/semver-f62e9e44028c219d/::1703257424
::res://rust/target/debug/build/serde-4682c6934f6fb846/::1703257425
::res://rust/target/debug/build/serde-4682c6934f6fb846/out/::1703257424
::res://rust/target/debug/build/serde-b549c2cb58127802/::1703257425
::res://rust/target/debug/build/serde_json-4bc2cc4c4c785855/::1703257425
::res://rust/target/debug/build/serde_json-4bc2cc4c4c785855/out/::1703257424
::res://rust/target/debug/build/serde_json-6e17e06a74ca8ac8/::1703257425
::res://rust/target/debug/build/syn-6beb72977f4cdebd/::1703257424
::res://rust/target/debug/build/syn-cadc2ba9edb24f6e/::1703257424
::res://rust/target/debug/build/syn-cadc2ba9edb24f6e/out/::1703257424
::res://rust/target/debug/deps/::1703257447
::res://rust/target/debug/examples/::1703257424
::res://rust/target/debug/incremental/::1703257447
::res://rust/target/debug/incremental/pokemon_gallaecia-3bh45835rlyce/::1703257447
::res://rust/target/debug/incremental/pokemon_gallaecia-3bh45835rlyce/s-grr5o37lva-122igpp-20he6nbm2nnrckpqyx31bhof0/::1703257447
::res://rust/target/debug/incremental/pokemon_gallaecia-395hcee9lghmj/::1703257447
::res://rust/target/debug/incremental/pokemon_gallaecia-395hcee9lghmj/s-grr5o37lw8-70t5wd-30aobf1ie350y3k4das51wkhu/::1703257447
