[gd_scene load_steps=4 format=2]

[ext_resource path="res://godot/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://gfx/Tilemaps/ground_grass_small.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 333.574, 54 )

[node name="Level_1" type="Node2D"]
position = Vector2( 0.0793457, -1.02731 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 396.748, 332.606 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 22.2554, 80.0199 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 404, 449 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Floor"]
position = Vector2( 404, 447.5 )
scale = Vector2( 1, 1.03 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.58, 302.04 )
current = true
zoom = Vector2( 2, 2 )
