[gd_scene load_steps=3 format=2]

[ext_resource path="res://godot/Game/Locations/Towns - Cities/PuebloDeTeo.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot/Game/Map.gdns" type="Script" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="PuebloDeTeo" parent="." instance=ExtResource( 1 )]
