[gd_scene load_steps=5 format=2]

[ext_resource path="res://godot/Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot/Player.gdns" type="Script" id=2]
[ext_resource path="res://godot/Player/PlayerAnimation.gdns" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.2072
height = 2.88495

[node name="Player" type="KinematicBody2D"]
position = Vector2( 402, 233 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 106.739, 52.904 )
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.344, 64.1447 )
scale = Vector2( 2, 2 )
animation = "walk left"
frame = 1
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 110.471, 64.1447 )
current = true
zoom = Vector2( 2, 2 )
[connection signal="animate" from="." to="PlayerAnimation" method="_on_player_animate"]
