[gd_scene load_steps=6 format=2]

[ext_resource path="res://godot/Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot/PlayerCharacter.gdns" type="Script" id=2]
[ext_resource path="res://godot/Player/PlayerAnimation.gdns" type="Script" id=3]
[ext_resource path="res://godot/Map/Dialogue Box.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.2072
height = 2.88495

[node name="Player" type="KinematicBody2D"]
position = Vector2( 402, 233 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 106.739, 52.904 )
shape = SubResource( 1 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 102.344, 64.1447 )
scale = Vector2( 2, 2 )
animation = "walk left"
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 110.471, 64.1447 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Dialogue Box" parent="Camera2D" instance=ExtResource( 4 )]
margin_left = -428.0
margin_top = 169.0
margin_right = 463.0
margin_bottom = 281.0
[connection signal="animate" from="." to="PlayerAnimation" method="_on_player_animate"]
