[gd_scene load_steps=8 format=2]

[ext_resource path="res://godot/Player/PlayerAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot/Game/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://godot/rust_library.gdnlib" type="GDNativeLibrary" id=3]
[ext_resource path="res://godot/Game/Dialogue Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://gfx/Players/player_shadow.png" type="Texture" id=5]

[sub_resource type="NativeScript" id=1]
resource_name = "Player"
class_name = "PlayerCharacter"
library = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.44588, 7.54323 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = SubResource( 1 )

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.18729, 8.28093 )
shape = SubResource( 2 )

[node name="PlayerAnimation" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 8 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.35, 0.35 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Menu" parent="Camera2D/CanvasLayer" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -401.207
margin_top = 99.7163
margin_right = -343.207
margin_bottom = 195.716
rect_scale = Vector2( 5.46518, 4.0823 )

[node name="DialogueBox" parent="Camera2D/CanvasLayer" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.226042
anchor_top = 0.857407
anchor_right = 0.773958
anchor_bottom = 0.967593
margin_left = -0.46701
margin_top = 0.222534
margin_right = -0.53302
margin_bottom = 12.2775

[node name="Cursor" parent="Camera2D/CanvasLayer/DialogueBox" index="1"]
position = Vector2( 384.837, 38.6851 )

[node name="Arrow" parent="Camera2D/CanvasLayer/DialogueBox/Cursor" index="0"]
position = Vector2( 138.068, 30.1738 )
scale = Vector2( 1.23338, 0.929566 )

[node name="LedgeRayCast" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 8 )
collision_mask = 2147483652

[node name="BlockingRayCast" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 8 )
collision_mask = 6
[connection signal="animate" from="." to="PlayerAnimation" method="_on_player_animate"]

[editable path="Camera2D/CanvasLayer/DialogueBox"]
