[gd_scene load_steps=19 format=3 uid="uid://d22b8n4a2mb7y"]

[ext_resource type="Texture2D" uid="uid://cvnr574xh4ge6" path="res://gfx/character/main_sprite_frames.png" id="1_bj8do"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nkef"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrk3n"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8l7"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isg40"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn0f"]
atlas = ExtResource("1_bj8do")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paet8"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifo31"]
atlas = ExtResource("1_bj8do")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj4w6"]
atlas = ExtResource("1_bj8do")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejeh"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3b1h"]
atlas = ExtResource("1_bj8do")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rtq"]
atlas = ExtResource("1_bj8do")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps36e"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcmk"]
atlas = ExtResource("1_bj8do")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rraos"]
atlas = ExtResource("1_bj8do")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfi7p"]
atlas = ExtResource("1_bj8do")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4yy"]
atlas = ExtResource("1_bj8do")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6af3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nkef")
}],
"loop": true,
"name": &"idle downwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrk3n")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8l7")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isg40")
}],
"loop": true,
"name": &"idle upwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifo31")
}],
"loop": true,
"name": &"walking downwards",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3b1h")
}],
"loop": true,
"name": &"walking left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcmk")
}],
"loop": true,
"name": &"walking right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rraos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4yy")
}],
"loop": true,
"name": &"walking upwards",
"speed": 5.0
}]

[node name="CharacterAnimation" type="CharacterAnimation"]
sprite_frames = SubResource("SpriteFrames_v6af3")
animation = &"idle downwards"
