[gd_scene load_steps=4 format=2]

[ext_resource path="res://gfx/Weather/rain.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 960, 1, 1 )
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 5.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_offset_random = 0.4

[node name="Rain" type="Particles2D"]
material = SubResource( 1 )
position = Vector2( 11.3265, 26.4285 )
amount = 10000
lifetime = 5.0
speed_scale = 0.5
visibility_rect = Rect2( -100, -100, 200, 500 )
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 1 )
