[gd_scene load_steps=6 format=3 uid="uid://deg4r8ah0axag"]

[ext_resource type="PackedScene" path="res://godot/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://godot/Game/Map.tscn" id="2"]

[sub_resource type="Animation" id="1"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "FadeToNormal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8a10j"]
_data = {
"FadeToBlack": SubResource("1"),
"FadeToNormal": SubResource("2")
}

[node name="Game" type="Node2D" groups=["save_game_data"]]
position = Vector2(0.0793457, 3.97269)

[node name="Map" parent="." instance=ExtResource("2")]
position = Vector2(-0.0793457, 1.02731)

[node name="DayNight" type="CanvasModulate" parent="Map"]
visible = false
light_mask = -2147483647
z_index = -1
position = Vector2(3.88107, 1.5892)
color = Color(0.2, 0.2, 0.301961, 1)

[node name="Player" parent="." instance=ExtResource("1")]
light_mask = -2147483648
z_index = 1
position = Vector2(111.921, 416)
script = null

[node name="SceneTransition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SceneTransition"]
offset_left = -272.0
offset_top = 16.0
offset_right = 1088.0
offset_bottom = 840.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
"": SubResource("AnimationLibrary_8a10j")
}
